# devostat

./: .gitignore  .npmrc  DEVELOPMENT.md  LICENSE  README.md  SKILL.md  pom.xml
.agents/plans/: plan-01.md  plan-02.md  plan-04.md  plan-05.md  plan-07.md  plan-08.md  plan-10.md  plan-13-tasks.xml  plan-13.md  plan-14.md  plan-15.md  plan-16.md  plan-17-tasks.xml  plan-17.md
.claude-plugin/: plugin.json
docs/: demo.cast
docs/session/: README.md
hooks/: hooks.json
plugin-dist/: pom.xml
plugin-node/: package-lock.json  package.json  pom.xml  tsconfig.json
plugin-node/src/main/scripts/tasks/: hello.ts  init.ts
plugin-node/src/test/scripts/tasks/: init.test.ts
plugin-resources/: pom.xml
plugin-resources/src/main/resources/claude-plugin/: marketplace.json  plugin.json
plugin-resources/src/main/resources/hooks/: hooks.json
plugin-resources/src/main/resources/skills/devostat/: SKILL.md
scripts/: release.sh
skills/code-flow/: SKILL.md
