<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pramodbiligiri</groupId>
  <artifactId>code-flow</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <plugin.name>code-flow-dev</plugin.name>
        <plugin.skillName>code-flow-dev</plugin.skillName>
        <plugin.description>Agent coding workflow (dev build)</plugin.description>
        <build.outputDir>${project.basedir}/build</build.outputDir>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <plugin.name>code-flow</plugin.name>
        <plugin.skillName>code-flow</plugin.skillName>
        <plugin.description>Agent coding workflow with plan-before-implement discipline, TDD, vertical slices, Linear integration, and immutable git-based plan versioning.</plugin.description>
        <build.outputDir>${project.basedir}/build</build.outputDir>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <!-- Copy and filter SKILL.md into build/skills/{plugin.skillName}/ -->
          <execution>
            <id>copy-skill</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.outputDir}/skills/${plugin.skillName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/skills/code-flow</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>SKILL.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- Copy and filter .claude-plugin/ files into build/.claude-plugin/ -->
          <execution>
            <id>copy-plugin-meta</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.outputDir}/.claude-plugin</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/claude-plugin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- Copy hooks/ into build/hooks/ -->
          <execution>
            <id>copy-hooks</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.outputDir}/hooks</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/hooks</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- Copy scripts/tasks/ into build/scripts/tasks/ -->
          <execution>
            <id>copy-scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.outputDir}/scripts/tasks</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/scripts/tasks</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- Copy package.json into build/ -->
          <execution>
            <id>copy-node-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.outputDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>package.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
